# spring-rest-task

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hotel/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/hotel/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/hotel/bookingservice/client/: HotelServiceClient.java  HotelServiceClientFallback.java
booking-service/src/main/java/com/hotel/bookingservice/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
booking-service/src/main/java/com/hotel/bookingservice/controller/: AuthController.java  BookingController.java  UserController.java
booking-service/src/main/java/com/hotel/bookingservice/dto/: AuthResponse.java  AvailabilityResponse.java  BookingDto.java  ConfirmAvailabilityRequest.java  CreateBookingRequest.java  CreateUserRequest.java  ErrorDto.java  LoginRequest.java  RegisterRequest.java  ReleaseRoomRequest.java  RoomDto.java  UpdateUserRequest.java  UserDto.java
booking-service/src/main/java/com/hotel/bookingservice/entity/: Booking.java  BookingStatus.java  Role.java  User.java
booking-service/src/main/java/com/hotel/bookingservice/exception/: BookingException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  HotelServiceException.java  ResourceNotFoundException.java
booking-service/src/main/java/com/hotel/bookingservice/mapper/: BookingMapper.java  UserMapper.java
booking-service/src/main/java/com/hotel/bookingservice/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/hotel/bookingservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
booking-service/src/main/java/com/hotel/bookingservice/service/: AuthService.java  BookingService.java  HotelServiceCaller.java  UserService.java
booking-service/src/main/resources/: application.yml  data.sql
booking-service/src/test/java/com/hotel/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/hotel/bookingservice/controller/: AuthControllerTest.java  BookingControllerIntegrationTest.java
booking-service/src/test/java/com/hotel/bookingservice/service/: BookingServiceTest.java  HotelServiceCallerTest.java
booking-service/src/test/resources/: application-test.yml
eureka-server/: pom.xml
hotel-service/: pom.xml
hotel-service/src/main/java/com/hotel/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/hotel/hotelservice/config/: OpenApiConfig.java  SecurityConfig.java
hotel-service/src/main/java/com/hotel/hotelservice/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/hotel/hotelservice/dto/: AvailabilityResponse.java  ConfirmAvailabilityRequest.java  CreateHotelRequest.java  CreateRoomRequest.java  ErrorDto.java  HotelDto.java  ReleaseRoomRequest.java  RoomDto.java
hotel-service/src/main/java/com/hotel/hotelservice/entity/: Hotel.java  Room.java  RoomLock.java
hotel-service/src/main/java/com/hotel/hotelservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomNotAvailableException.java
hotel-service/src/main/java/com/hotel/hotelservice/mapper/: HotelMapper.java
hotel-service/src/main/java/com/hotel/hotelservice/repository/: HotelRepository.java  RoomLockRepository.java  RoomRepository.java
hotel-service/src/main/java/com/hotel/hotelservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
hotel-service/src/main/java/com/hotel/hotelservice/service/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.yml  data.sql
hotel-service/src/test/java/com/hotel/hotelservice/: HotelServiceApplicationTests.java
hotel-service/src/test/java/com/hotel/hotelservice/controller/: HotelControllerTest.java
hotel-service/src/test/java/com/hotel/hotelservice/service/: RoomServiceConcurrencyTest.java  RoomServiceTest.java
hotel-service/src/test/resources/: application-test.yml
